/* Page background */
.acf-wrapper {
  background: #f2f2f2;
  padding: 20px 0;

}

/* Main content box */
.acf-container {
  max-width: 1100px;
  margin: auto;
  background: #fff;
  border: 1px solid #cfcfcf;
  /* padding: 15px 25px 25px; */
}

/* Breadcrumb */
.acf-breadcrumb {
  background: #0b7dda;
  color: #fff;
  padding: 6px 10px;
  font-size: 13px;
}
.act-textcontaint{
  padding: 5px 20px;
}
.acf-breadcrumb span {
  text-decoration: underline;
  cursor: pointer;
}

/* Page title */
.acf-page-title {
  font-size: 18px;
  font-weight: 600;
  margin: 15px 0 5px;
}

/* Blue underline */
.acf-title-underline {
  width: 40px;
  height: 2px;
  background: #0b7dda;
  margin-bottom: 15px;
}

/* Paragraphs */
.acf-container p {
  font-size: 13px;
  line-height: 1.6;
  margin-bottom: 12px;
}

/* Section heading */
.acf-section-title {
  font-size: 14px;
  font-weight: 600;
  color: #0b7dda;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Arrow bullet list */
.acf-arrow-list {
  list-style: none;
  padding-left: 18px;
}

.acf-arrow-list li {
  position: relative;
  padding-left: 14px;
  font-size: 13px;
  margin-bottom: 6px;
}

.acf-arrow-list li::before {
  content: "▶";
  position: absolute;
  left: 0;
  top: 1px;
  font-size: 10px;
  color: #000;
}