/* Wrapper */
.aprer-wrapper {
  background: #e6e6e6;
  padding: 30px 0;
  
  /* font-family: Arial, Helvetica, sans-serif; */
}

/* Page box */
.aprer-page {
  max-width: 1200px;
  margin: auto;
  background: #ffffff;
  border: 1px solid #999;
  
  
  /* padding: 15px; */
}

/* Breadcrumb */
.aprer-breadcrumb {
  background: #1e88e5;
  color: #ffffff;
  padding: 8px 12px;
  font-size: 13px;
  margin-bottom: 15px;
}

.aprer-breadcrumb span {
  font-weight: bold;
}

/* Layout */
.aprer-layout {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 30px;
  padding: 0px 15px;
}

/* Headings */
.aprer-page h2 {
  margin-bottom: 5px;
  font-size: 21px !important;
  text-transform: capitalize;
  color: #000000 !important;
}

.aprer-page h3 {
  font-size: 17px;
  margin-top: 18px;
  margin-bottom: 6px;
}

.aprer-page h4 {
  margin-top: 10px;
    margin-bottom: 10px;
  font-size: 15px;
  color: #008798;
}

/* Line */
.aprer-line {
  width: 40px;
  height: 3px;
  background: #1e88e5;
  margin-bottom: 12px;
}

/* Paragraph */
.aprer-page p {
  /* font-size: 14px;
  line-height: 1.8;
  text-align: justify;*/
  margin-bottom: 10px; 
      letter-spacing: 0.2px;
    line-height: 24px;
    font-size: 14px;
    font-family: Helvetica !important;
    text-align: justify;

}

/* Lists */
.aprer-page ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 15px;
}

.aprer-page li {
  font-size: 14px;
      margin-top: 1px;
  margin-bottom: 6px;
  padding-left: 18px;
  position: relative;
}

.aprer-page li::before {
  content: "▶";
  position: absolute;
  left: 0;
  font-size: 10px;
  top: 4px;
}

/* Images */
.aprer-images img {
  width: 100%;
  height: 260px;              /* 🔼 increase height here */
  border: 1px solid #ccc;
  padding: 4px;
  background: #fff;
  margin-bottom: 20px;
  object-fit: cover;          /* ✅ keeps image proportion */
}

/* Responsive */
@media (max-width: 900px) {
  .aprer-layout {
    grid-template-columns: 1fr;
  }

  .aprer-images img {
    height: 200px;            /* 🔽 smaller height on mobile */
  }
}
.aprer-grid{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.aprer-aboutimg{
  display: flex;
}