/* ======================================
   ASSOCIATE DETAILS - MAIN CONTAINER
====================================== */
.associate-details-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.breadcrumb {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.page-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 25px;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
}

.loading-spinner {
  text-align: center;
  padding: 20px;
  font-size: 1.1rem;
  color: #3498db;
}

.error-message {
  background: #fee;
  border: 1px solid #c33;
  color: #c33;
  padding: 15px;
  border-radius: 5px;
  margin: 20px 0;
}

/* ======================================
   FORM SECTIONS
====================================== */
.form-section {
  background: #fff;
  padding: 25px;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.section-title-ac {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #3498db;
}

/* ======================================
   FORM GRID
====================================== */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 6px;
}

.required {
  color: #e74c3c;
  margin-left: 3px;
}

.form-control {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.95rem;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-control:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

/* ======================================
   BUTTONS
====================================== */
.add-button-container {
  text-align: right;
  margin-top: 15px;
}

.btn-add {
  background: #27ae60;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-add:hover {
  background: #229954;
}

.btn-add:active {
  transform: scale(0.98);
}

.button-container {
  text-align: right;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}

.btn-save-continue {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px 40px;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-save-continue:hover {
  background: #2980b9;
}

.btn-save-continue:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

.btn-delete {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 6px 16px;
  border-radius: 4px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-delete:hover {
  background: #c0392b;
}

/* ======================================
   ADDED ITEMS SECTION
====================================== */
.added-items-section {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 2px solid #ecf0f1;
}

.added-items-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #34495e;
  margin-bottom: 15px;
}

/* ======================================
   DATA TABLE - SUPER VISIBLE HEADERS
====================================== */
.data-table {
  width: 100% !important;
  border-collapse: collapse !important;
  margin-top: 10px !important;
  background: #fff !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
  border-radius: 5px !important;
  overflow: hidden !important;
}

/* 🔥 FORCE THEAD TO BE VISIBLE */
.data-table thead {
  background-color: #2c3e50 !important;
  color: #ffffff !important;
  display: table-header-group !important;
  height: auto !important;
  min-height: 45px !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* 🔥 FORCE TH TO BE VISIBLE AND LARGE */
.data-table thead th {
  background-color: #2c3e50 !important;
  color: #ffffff !important;
  padding: 15px !important;
  text-align: left !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  border-bottom: 3px solid #34495e !important;
  white-space: nowrap !important;
  vertical-align: middle !important;
  height: auto !important;
  min-height: 45px !important;
  line-height: 1.5 !important;
  display: table-cell !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* 🔥 FORCE THEAD TR TO BE VISIBLE */
.data-table thead tr {
  background-color: #2c3e50 !important;
  display: table-row !important;
  height: auto !important;
  min-height: 45px !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.data-table tbody {
  display: table-row-group !important;
  background-color: #ffffff !important;
}

.data-table tbody tr {
  border-bottom: 1px solid #ecf0f1 !important;
  transition: background 0.2s ease !important;
  display: table-row !important;
  background-color: #ffffff !important;
}

.data-table tbody tr:hover {
  background-color: #f8f9fa !important;
}

.data-table tbody tr:last-child {
  border-bottom: none !important;
}

.data-table tbody td {
  padding: 12px 15px !important;
  font-size: 0.9rem !important;
  color: #2c3e50 !important;
  display: table-cell !important;
  vertical-align: middle !important;
  background-color: transparent !important;
}

.data-table tbody td:last-child {
  text-align: center !important;
}

/* ======================================
   DEBUG PANEL
====================================== */
.debug-panel {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.debug-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.debug-grid div {
  background: white;
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #dee2e6;
}

/* ======================================
   RESPONSIVE
====================================== */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .associate-details-container {
    padding: 15px;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .data-table {
    font-size: 0.85rem !important;
  }

  .data-table thead th,
  .data-table tbody td {
    padding: 8px 10px !important;
  }
  
  .added-items-section {
    overflow-x: auto;
  }
}