body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f2f2f2;
}

.auth-notif-wrapper {
  width: 85%;
  margin: 15px auto;
  background: #fff;
  padding-bottom: 30px;
}

/* Breadcrumb */
.auth-notif-breadcrumb {
  background: #1e88e5;
  color: #fff;
  padding: 8px 15px;
  font-size: 14px;
  
}
.auth-notif-breadcrumb .home{
  text-decoration: underline;
  color: yellow;
}
.auth-notif-breadcrumb .home:hover{
  text-decoration: underline;
  color: white;
}


/* Title */
.auth-notif-title {
  margin: 15px;
  font-size: 22px;
  font-weight: bold;
}

.auth-notif-underline {
  width: 40px;
  height: 3px;
  background: #1e88e5;
  margin-left: 15px;
}

/* Controls */
.auth-notif-controls {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
}

.auth-notif-controls select,
.auth-notif-controls input {
  padding: 5px;
  margin-left: 5px;
}

/* Table */
.auth-notif-table-box {
  margin: 0 15px;
  border: 1px solid #444;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.auth-notif-wrapper thead th {
  background: #3f5568;
  color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
}

.auth-notif-wrapper tbody td {
  padding: 10px;
  border: 1px solid #ddd;
  vertical-align: top;
  
}
.auth-notif-wrapper tbody td:nth-child(3) {
  white-space: nowrap;
  text-align: center;
}

.auth-notif-wrappertbody tr:nth-child(even) {
  background: #f9f9f9;
}

/* NEW badge */


.auth-notif-new-badge-star {
  display: inline-block;
  margin-left: 6px;
  padding: 3px 6px;
  font-size: 11px;
  font-weight: bold;
  color: yellow;
  background: red;
  border: 1px solid red;

  /* starburst shape */
  clip-path: polygon(
    50% 0%,
    60% 15%,
    80% 10%,
    70% 30%,
    100% 50%,
    70% 60%,
    80% 80%,
    60% 70%,
    50% 100%,
    40% 70%,
    20% 80%,
    30% 60%,
    0% 50%,
    30% 30%,
    20% 10%,
    40% 15%
  );

  animation: blinkStar 1s infinite;
}

/* blinking animation */
@keyframes blinkStar {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}


/* Download */
.auth-notif-download {
  text-align: center;
}

.auth-notif-download a {
  font-size: 18px;
  color: #1e88e5;
  text-decoration: none;
}

.auth-notif-no-data {
  padding: 10px;
}
.auth-notif-pagination {
  display: flex;
  justify-content: flex-end;   /* 👈 moves pagination to right */
  align-items: center;
  gap: 6px;
  margin-top: 10px;
}
.auth-notif-pagination button {
  padding: 3px 8px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}

.auth-notif-pagination button.active {
  border: 1px solid #000;
  font-weight: bold;
}

/* .auth-notif-pagination button:disabled {
  opacity: 0.5;
  
} */
.auth-notif-pagination button:hover{
  background-color:transparent;;
  color: white;
}