.learning {
  padding: 60px;
  text-align: center;
}

.learning-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.learning-card {
  padding: 40px;
  border: 1px solid #ddd;
}

.learning-card button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #0a5ca8;
  color: white;
  border: none;
}
.philosophy {
  display: flex;
  gap: 40px;
  padding: 60px;
}

.philosophy-left,
.philosophy-right {
  flex: 1;
  background: #fff;
  padding: 30px;
  border: 1px solid #ddd;
}

.philosophy h2 {
  color: #0a5ca8;
}
.services {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: #0a5ca8;
}

.service-card {
  padding: 30px 20px;
  text-align: center;
  color: #fff;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.service-card:last-child {
  border-right: none;
}

.service-card span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background: #fff;
  color: #0a5ca8;
  border-radius: 50%;
  font-size: 28px;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.4;
}
.philosophy-wrapper {
  padding: 40px 20px;
  background: #f5f5f5;
}

.philosophy-box {
  display: flex;
  gap: 30px;
  background: #fff;
  padding: 30px;
  border: 1px solid #ddd;
}

/* LEFT + RIGHT COMMON */
.philosophy-left,
.philosophy-right {
  flex: 1;
}

.philosophy-left h2,
.philosophy-right h2 {
  color: #0a5ca8;
  font-size: 26px;
  font-weight: bold;
}

.title-line {
  width: 40px;
  height: 3px;
  background: #0a5ca8;
  margin: 8px 0 20px;
}

.philosophy-left p {
  color: #333;
  font-size: 15px;
  line-height: 1.6;
}

/* LEFT GRID */
.philo-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-top: 25px;
}

.philo-item {
  display: flex;
  gap: 15px;
}

.icon-box {
  width: 60px;
  height: 60px;
  border: 2px solid #0a5ca8;
  border-radius: 12px;
  color: #0a5ca8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
}

.philo-item h4 {
  margin: 0;
  color: #333;
  font-size: 18px;
}

.philo-item p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #555;
}

/* RIGHT LIST */
.arrow-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.arrow-list li {
  position: relative;
  padding: 12px 20px 12px 40px;
  margin-bottom: 10px;
  background: #eef1f4;
  font-size: 14.5px;
  color: #333;
}

.arrow-list li::before {
  content: "▶";
  position: absolute;
  left: 15px;
  color: #000;
  font-size: 12px;
}

.arrow-list li:nth-child(even) {
  background: #fff;
}
/* ===== EXPERTISE SECTION ===== */
.expertise {
  padding: 70px 60px;
  background: #ffffff;
  text-align: center;
}

.expertise-section-title {
  color: #0a5ca8;
  font-size: 32px;
  font-weight: bold;
}

.expertise-title-line {
  width: 35px;
  height: 3px;
  background: #0a5ca8;
  margin: 10px auto 20px;
}

.expertise-section-subtitle {
  color: #666;
  font-size: 18px;
  margin-bottom: 50px;
}

/* GRID */
.expertise-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

/* CARD */
.expertise-card {
  background: #fff;
  border: 1px solid #ccc;
  padding: 40px 30px;
  text-align: left;
  box-shadow: 0 0 0 rgba(0,0,0,0);
  transition: 0.3s;
}

.expertise-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* ICON */
.expertise-icon {
  width: 70px;
  height: 70px;
  background: #0a5ca8;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin-bottom: 25px;
}

/* TITLE */
.expertise-card h3 {
  color: #333;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}

/* TEXT */
.expertise-card p {
  color: #666;
  font-size: 15px;
  line-height: 1.6;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .expertise-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .expertise-grid {
    grid-template-columns: 1fr;
  }
}
.expertise-card {
  background: #fff;
  border: 1px solid #ccc;   /* normal state */
  padding: 40px 30px;
  text-align: left;
  transition: 0.3s ease;    /* smooth animation */
}
.expertise-card:hover {
  border: 1px solid #0a5ca8;   /* BLUE BORDER ON HOVER */
  box-shadow: 0 8px 20px rgba(10, 92, 168, 0.25);
  transform: translateY(-4px); /* slight lift (optional but looks good) */
}
.expertise-card:hover .expertise-icon {
  background: #084a87;
}

/* ===== LEARNING SECTION ===== */
.learning {
  padding: 80px 60px;
  background: #fff;
  text-align: center;
}

.learning .learning-section-title {
  color: #0a5ca8;
  font-size: 32px;
  font-weight: bold;
}

.learning .learning-title-line {
  width: 35px;
  height: 3px;
  background: #0a5ca8;
  margin: 10px auto 20px;
}

.learning .learning-section-subtitle {
  color: #666;
  font-size: 18px;
  margin-bottom: 60px;
}

/* GRID */
.learning-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

/* CARD */
.learning-card {
  text-align: center;
}

/* CIRCLE IMAGE */
.learning-img {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 30px;
}

.learning-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* TITLE */
.learning-card h3 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

/* BUTTON */
.learning-card button {
  padding: 10px 30px;
  background: #0a5ca8;
  color: #fff;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 4px;
}

.learning-card button:hover {
  background: #084a87;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .learning-grid {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .learning-img {
    width: 220px;
    height: 220px;
  }
}
/* smooth animation */
.learning-img img {
  transition: transform 0.4s ease;
}

/* ZOOM EFFECT ON HOVER */
.learning-card:hover .learning-img img {
  transform: scale(1.1);
}
.service-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background: #fff;
  border-radius: 50%;
  margin-bottom: 15px;
}

.service-icon img {
  width: 35px;
  height: 35px;
  object-fit: contain;
}