/* =========================================================
   GLOBAL
========================================================= */
body {
  background: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #333;
}

.development-details-container_pd {
  margin: 30px;
  background: #ffffff;
  padding: 0 0 15px 0;
  border: 1px solid #ddd;
}

/* =========================================================
   BREADCRUMB
========================================================= */
.development-details-breadcrumb1 {
  background-color: #007bff;
  font-size: 14px;
  color: #ffffff;
  padding: 10px 14px;
}

.development-details-breadcrumb1 a {
  color: #ffe14d;
  font-weight: 600;
  text-decoration: underline;
}

/* =========================================================
   HEADING
========================================================= */
.development-details-subheading {
  font-size: 18px;
  font-weight: 700;
  color: #0b5cab;
  border-bottom: 2px solid #0b5cab;
  padding: 16px 25px;
  margin: 15px 0 15px;
}

/* =========================================================
   LABELS & INPUTS
========================================================= */
.development-details-label {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 6px;
  display: block;
}

font[color="red"] {
  color: red;
}

.development-details-inputbox,
select {
  width: 100%;
  height: 40px;
  padding: 6px 10px;
  border: 1px solid #c9c9c9;
  border-radius: 6px;
  font-size: 14px;
  background: #fff;
}

input[type="file"] {
  width: 100%;
  height: 40px;
  padding: 4px;
  border: 1px solid #c9c9c9;
  border-radius: 6px;
  background: #fff;
}

/* =========================================================
   PROJECT CONSISTS OF – CHECKBOX GRID
========================================================= */
.development-details-custom_checkbox {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.development-details-custom_checkbox tr {
  display: flex;
  margin: 25px;
}

.development-details-custom_checkbox td {
  flex: 1;
  border: 1px solid #f28c28;
  padding: 18px 18px;
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 15px;
}

.development-details-custom_checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  flex-shrink: 0;
}

.development-details-custom_checkbox label {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

@media (max-width: 768px) {
  .development-details-custom_checkbox tr {
    flex-direction: column;
    margin: 10px;
  }
}

/* =========================================================
   NOTE SECTION
========================================================= */
.development-details-note-section-of-developmentdetails {
  margin: 14px 25px;
}

.development-details-label-note-developmentdetails {
  color: red !important;
  font-size: 13px !important;
  line-height: 20px;
}

/* =========================================================
   ACCORDION – AP RERA OFFICIAL MATCH
========================================================= */
.development-details-accordion-wrapper {
  margin-top: 25px;
}

.development-details-accordion-section {
  border: 1px solid #d1d9e0;
  margin: 25px;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
}

/* Closed Header */
.development-details-accordion-header {
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  background: #e0e0e0;
  color: #000;
}

/* Open Header */
.development-details-accordion-header.development-details-active {
  background: #2f5fa7;
  color: #fff;
}

/* +/- icon */
.development-details-accordion-icon {
  font-size: 22px;
  font-weight: 900;
  line-height: 1;
  width: 22px;
}

/* Accordion Body */
.development-details-accordion-content,
.development-details-accordion-content_pd {
  padding: 18px 22px;
  background: #f7f7f7;
  border-top: 1px solid #d1d9e0;
}

/* =========================================================
   🔥 FLAT/VILLA BLOCK EXACT OUTPUT (SAME AS SCREENSHOT)
========================================================= */
.development-details-dvborder {
  border: 1px solid #d1d9e0;
  padding: 18px 22px;
  background: #ffffff;
  border-radius: 4px;
}

/* Download Link full row center */
.development-details-dvborder .development-details-form-group {
  width: 100%;
  text-align: center;
  margin-bottom: 18px;
}

.development-details-lnk-link {
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: #007bff;
  text-decoration: none;
}

.development-details-lnk-link:hover {
  text-decoration: underline;
}

/* 3 columns side-by-side */
.development-details-dvborder .development-details-col-sm-3,
.development-details-dvborder .development-details-col-xs-4,
.development-details-dvborder .development-details-col-xs-3 {
  display: inline-block;
  vertical-align: bottom;
}

.development-details-dvborder .development-details-col-sm-3 {
  width: 28%;
  margin-right: 3%;
}

.development-details-dvborder .development-details-col-xs-4 {
  width: 42%;
  margin-right: 3%;
}

.development-details-dvborder .development-details-col-xs-3 {
  width: 20%;
}

/* inputs */
.development-details-dvborder input[type="text"],
.development-details-dvborder input[type="file"] {
  width: 100% !important;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #c9c9c9;
  padding: 6px 10px;
  font-size: 14px;
  background: #fff;
}

/* Upload Excel button */
.development-details-btn-primary {
  width: 100%;
  height: 40px;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  background: #0d6efd;
  border-radius: 6px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.development-details-btn-primary:hover {
  background: #0b5cab;
}

/* Responsive */
@media (max-width: 768px) {
  .development-details-dvborder .development-details-col-sm-3,
  .development-details-dvborder .development-details-col-xs-4,
  .development-details-dvborder .development-details-col-xs-3 {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .development-details-btn-primary {
    width: 100%;
  }
}

/* =========================================================
   EXTERNAL DEVELOPMENT WORK TABLE
========================================================= */
.development-details-external-development-section {
  margin: 25px;
}

.development-details-section-title {
  font-size: 18px;
  font-weight: 700;
  color: #00838f;
  margin-bottom: 15px;
  position: relative;
}

.development-details-section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #0b5cab;
  margin-top: 6px;
}

.development-details-development-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #d5dbe0;
  background: #ffffff;
}

.development-details-development-table thead th {
  background: #425a70;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #d5dbe0;
}

.development-details-development-table tbody td {
  padding: 8px 12px;
  font-size: 14px;
  color: #000;
  border-bottom: 1px solid #e2e2e2;
}

.development-details-development-table th:first-child,
.development-details-development-table td:first-child {
  border-right: 2px solid #d5dbe0;
  text-align: left;
}

.development-details-development-table tbody td:last-child {
  background: #fafafa;
}

.development-details-percent-input {
  width: 100%;
  height: 38px;
  padding: 6px 10px;
  border: 1px solid #c9c9c9;
  border-radius: 6px;
  font-size: 14px;
  background: #fff;
}

/* =========================================================
   OTHER WORKS
========================================================= */
.development-details-other-works-section {
  margin-top: 25px;
}

.development-details-sub-section-title {
  font-size: 18px;
  font-weight: 700;
  color: #00838f;
  position: relative;
  margin-bottom: 20px;
}

.development-details-sub-section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #0b5cab;
  margin-top: 6px;
}

.development-details-btn-add {
  height: 40px;
  padding: 0 28px;
  font-size: 14px;
  font-weight: 700;
  background: #0d6efd;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  border: none;
}

.development-details-btn-add:hover {
  background: #0b5cab;
}

/* =========================================================
   SAVE BUTTON
========================================================= */
.development-details-form-actions {
  margin-top: 25px;
  text-align: right;
}

.development-details-btn-save {
  background: #0b5cab;
  color: #fff;
  border: none;
  padding: 10px 28px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 4px;
  cursor: pointer;
}

.development-details-btn-save:hover {
  background: #084b8a;
}