/* ==============================
   MAIN PAGE
============================== */
.disclaimer-page {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  padding: 40px 90px;
  max-width: 1600px;
  width: 100%;
  margin: auto;
}

/* ==============================
   BREADCRUMB
============================== */
.disclaimer-breadcrumb {
  width: 100%;
  background: linear-gradient(135deg, #118bee 0%, #0b63c7 100%);
  color: #ffffff;
  padding: 16px 30px;
  font-size: 14px;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 2px 8px rgba(17, 139, 238, 0.3);
}

.disclaimer-breadcrumb a {
  color: #ffeb3b;
  text-decoration: none;
  font-weight: 500;
}

.disclaimer-breadcrumb a:hover {
  text-decoration: underline;
}

/* ==============================
   BODY CONTAINER
============================== */
.disclaimer-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 35px;
  background: #fafbfc;
  border: 1px solid #e5e8eb;
  border-top: none;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  animation: fadeUp 0.8s ease forwards;
}

/* ==============================
   TITLE WITH FULL UNDERLINE
============================== */
.disclaimer-title {
  position: relative;
  display: inline-block;
  font-size: 28px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 35px;
  line-height: 1.3;
  letter-spacing: 0.3px;
  animation: slideDown 0.8s ease forwards;
}

/* FULL WIDTH UNDERLINE */
.disclaimer-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #0b63c7, #1e90ff);
  border-radius: 4px;
  transform: scaleX(0);
  transform-origin: left;
  animation: underlineGrow 0.9s ease forwards 0.4s;
}

/* SHINE EFFECT */
.disclaimer-title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 4px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.9),
    transparent
  );
  transform: translateX(-100%);
  animation: shineMove 2.8s ease-in-out infinite;
  border-radius: 4px;
}

/* REMOVE OLD UNDERLINE BLOCK */
.disclaimer-underline {
  display: none;
}

/* ==============================
   CONTENT LAYOUT
============================== */
.disclaimer-row {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

/* ==============================
   TEXT
============================== */
.disclaimer-text {
  flex: 2;
}

.disclaimer-text p {
  font-size: 15.5px;
  line-height: 1.9;
  color: #2c2c2c;
  text-align: justify;
  margin-bottom: 22px;
}

/* WARNING TEXT */
.disclaimer-warning {
  color: #c62828;
  font-weight: 600;
  margin-top: 25px;
  font-size: 15px;
}

/* ==============================
   IMAGE
============================== */
.disclaimer-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.disclaimer-image img {
  width: 100%;
  max-width: 420px;
  border-radius: 8px;
  border: 1px solid #e1e5e9;
  padding: 8px;
  background: #ffffff;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.disclaimer-image img:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

/* ==============================
   ANIMATIONS
============================== */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes underlineGrow {
  to {
    transform: scaleX(1);
  }
}

@keyframes shineMove {
  0% {
    transform: translateX(-100%);
  }
  60% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==============================
   MOBILE RESPONSIVE
============================== */
@media (max-width: 768px) {
  .disclaimer-page {
    padding: 20px 15px;
  }

  .disclaimer-breadcrumb {
    padding: 14px 18px;
    font-size: 13px;
  }

  .disclaimer-wrapper {
    padding: 25px 18px;
  }

  .disclaimer-title {
    font-size: 22px;
  }

  .disclaimer-title::after,
  .disclaimer-title::before {
    height: 3px;
  }

  .disclaimer-row {
    flex-direction: column;
    gap: 25px;
  }

  .disclaimer-text p {
    font-size: 14.5px;
    line-height: 1.8;
  }

  .disclaimer-image img {
    max-width: 100%;
  }
}