/* Outer background */
.zwrapper {
  background: #f2f2f2;
  padding: 20px 0 40px;
}

/* White content box */
.grading-container {
  max-width: 1150px;
  margin: 0 auto;
  background: #ffffff;
  border: 1px solid #d6d6d6;
  padding: 15px 25px 40px;
  box-sizing: border-box;
}

/* Breadcrumb */
.breadcrumb {
  background: #1e88e5;
  color: #fff;
  font-size: 13px;
  padding: 6px 10px;
  margin-bottom: 15px;
}

.breadcrumb span,
.breadcrumb strong {
  color: #fff;
}

/* Page title */
.page-title {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin: 6px 0 4px;
}

/* Blue underline */
.title-underline {
  width: 30px;
  height: 3px;
  background: #1e88e5;
  margin-bottom: 18px;
}

/* Section headings */
.section-title {
  font-size: 15px;
  font-weight: 600;
  color: #000;
  margin: 18px 0 8px;
}

/* Sub headings (blue) */
.sub-title {
  font-size: 14px;
  font-weight: 600;
  color: #0074b8;
  margin: 12px 0 6px;
}

/* Paragraph text */
.grading-container p {
  font-size: 13px;
  line-height: 1.6;
  color: #000;
  margin-bottom: 12px;
}

/* Bullet lists */
.grading-container ul {
  margin: 0 0 12px 18px;
  padding: 0;
}

.grading-container li {
  font-size: 13px;
  line-height: 1.6;
  margin-bottom: 4px;
  color: #000;
}
/* Arrow style list exactly like AP RERA */
.arrow-list {
  list-style: none;
  padding-left: 18px;
  margin-bottom: 16px;
}

.arrow-list li {
  position: relative;
  padding-left: 14px;
  margin-bottom: 5px;
  font-size: 13px;
}

.arrow-list li::before {
  content: "▶";
  position: absolute;
  left: 0;
  top: 1px;
  font-size: 10px;
  color: #000;
}