/* ===============================
   PAGE WRAPPER
================================ */
.orse-services-page {
  max-width: 950px;
  margin: 25px auto;
  background: #ffffff;
  font-family: Arial, sans-serif;
  padding: 0;
  border: 1px solid #bfbfbf;
  box-sizing: border-box;
}

/* ===============================
   BREADCRUMB
================================ */
.orse-breadcrumb {
  background: #1e88e5;
  color: #ffffff;
  padding: 6px 12px;
  font-size: 13px;
  margin: 0;
  border-bottom: 1px solid #bfbfbf;
}

.orse-breadcrumb span {
  font-weight: 500;
}

/* ===============================
   SERVICE SECTION
================================ */
.orse-service-section {
  display: flex;
  justify-content: space-between;
  align-items: center;        /* ✅ vertical center */
  gap: 30px;
  padding: 15px;
  box-sizing: border-box;
}

/* ===============================
   TEXT AREA
================================ */
.orse-service-text {
  width: 65%;
  font-size: 14px;
  line-height: 1.6;
}

.orse-service-text .orse-section-title {
  font-size: 16px;
  margin-bottom: 6px;
}

.orse-service-text p {
  margin-bottom: 8px;
}

.orse-blue-text {
  color: #008798;
  font-weight: 600;
}

/* ===============================
   LIST STYLES
================================ */
.orse-arrow-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 8px;
}

.orse-arrow-list li {
  position: relative;
  padding-left: 18px;
  margin-bottom: 6px;
}

.orse-arrow-list li::before {
  content: "▶";
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 10px;
}

.orse-number-list {
  padding-left: 20px;
  margin-top: 6px;
}

.orse-number-list li {
  margin-bottom: 6px;
}

.orse-roman-list {
  list-style-type: lower-roman;
  padding-left: 20px;
  margin-top: 6px;
}



/* ===============================
   IMAGE AREA (CENTERED)
================================ */
.orse-service-image {
  width: 30%;
  display: flex;
  justify-content: center;    /* ✅ horizontal center */
  align-items: center;        /* ✅ vertical center */
}

.orse-service-image img {
  display: block;
  margin: auto;               /* ✅ double safety centering */
  width: 100%;
  max-width: 260px;
  max-height: 400px;          /* default height */
  object-fit: contain;        /* ❌ no cutting */
  border-radius: 4px;
  border: 1px solid #d0d0d0;
}

/* ===============================
   FIRST TWO SECTIONS – MORE HEIGHT
================================ */

/* 1️⃣ PROMOTERS */
.orse-service-section:nth-of-type(1) .service-image img {
  max-height: 500px;          /* 🔼 increased */
}

/* 2️⃣ AGENTS */
.orse-service-section:nth-of-type(2) .service-image img {
  max-height: 500px;          /* 🔼 increased */
}

/* ===============================
   DOTTED SEPARATOR
================================ */
.orse-dotted-line {
  border-bottom: 2px dotted #1e88e5;
  margin: 0;
}

/* ===============================
   SECTION TITLE UNDERLINE
================================ */
.orse-section-title::after {
  content: "";
  display: block;
  width: 28px;
  height: 3px;
  background: #1e88e5;
  margin-top: 4px;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 900px) {
  .orse-services-page {
    max-width: 100%;
    margin: 15px;
  }

  .orse-service-section {
    flex-direction: column;
    padding: 12px;
  }

  .orse-service-text,
  .orse-service-image {
    width: 100%;
  }

  .orse-service-image {
    margin-top: 12px;
  }

  .orse-service-image img {
    max-width: 100%;
    max-height: none;
  }
}