/* OUTER WHITE BOX (FINAL BORDER) */
.recruitment-outer-box {
  max-width: 1200px;
  margin: 20px auto 0;
  background: #fff;
  border: 1px solid #cfcfcf;   /* ✅ OUTER BORDER */
  border-top: none;  
  overflow: hidden;
   min-height: calc(100vh - 260px);
}

/* Breadcrumb (inside box) */
.breadcrumb-bar {
  background: #1484e6;
  padding:10px 15px 10px 30px;
  color: #fff;  
  font-size: 14px;

  border-radius: 0 !important; /* ✅ NO CURVES */
  margin-bottom: 4px;          /* ✅ GAP REDUCED */

  border-bottom: none !important;   /* ✅ VERY IMPORTANT */
  box-shadow: none !important;      /* ✅ JUST IN CASE */
}



/* Content spacing */
.recruitment-container {
  padding: 10px;     /* ✅ TOP PADDING REDUCED */
}

/* Recruitment Title */
.recruitment-title {
  font-size: 22px;
  font-weight: bold;

  margin-top: 0;               /* ✅ EXTRA GAP REMOVED */
  margin-bottom: 10px;

  position: relative;
  padding-bottom: 6px;
  display: inline-block;
}

/* Short underline (ONLY THIS LINE SHOULD BE VISIBLE) */
.recruitment-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;          /* ✅ NOT negative */
  width: 40px;
  height: 3px;
  background: #005cab;
}


/* ❌ REMOVE EXTRA LINE ABOVE TABLE */
.recruitment-table {
  margin-top: 6px;             /* ✅ SMALL GAP AFTER TITLE */
  border-top: none !important; /* ✅ IMPORTANT */
}

.recruitment-table thead th {
  border-top: none !important; /* ✅ KILLS EXTRA LINE */
}



.recruitment-table {
  border-top: none !important;
}

.recruitment-container hr {
  display: none !important;
}

.recruitment-container {
  border-top: none !important;
}


/* ❌ FORCE REMOVE ANY BORDER LINE BELOW TITLE */
.recruitment-title {
  border-bottom: none !important;
}

/* ❌ KILL ANY PSEUDO LINE FROM GLOBAL CSS */
.recruitment-title::before {
  display: none !important;
}
.recruitment-page {
  min-height: auto !important;   /* ❌ remove forced height */
  padding-bottom: 0 !important;  /* ❌ remove extra space */
  background: #f2f2f2;
}

/* Download icon styling */
.download-cell {
  text-align: center;
}

.download-link {
  color: #1484e6;        /* AP RERA blue */
  font-size: 20px;
  cursor: pointer;
}

.download-link:hover {
  color: #0d5fb3;
}

/* Home – YELLOW */
.breadcrumb-home {
  color: #ffeb3b;          /* 🟡 yellow */
  text-decoration: underline;
  cursor: pointer;
}

/* About Us & Recruitment – WHITE */
.breadcrumb-text {
  color: #ffffff;          /* ⚪ white */
}

.breadcrumb-separator {
  color: #ffffff;
  margin: 0 4px;
}

/* FORCE white for breadcrumb text */
.breadcrumb-bar .breadcrumb-text {
  color: #ffffff !important;
}

/* FORCE yellow only for Home */
.breadcrumb-bar .breadcrumb-home {
  color: #ffeb3b !important;
}