/* ===== PAGE WRAPPER ===== */
.stats-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #f4f6f8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ===== TABS CONTAINER ===== */
.stats-tabs {
  display: flex;
  gap: 14px;
  margin-bottom: 22px;
  width: 1000px;
}

/* ===== TAB BUTTONS (DEFAULT STATE) ===== */
.stats-tabs button {
  padding: 16px 22px;          /* height increased */
  font-size: 15px;
  font-weight: 600;            /* bold text */
  border: 1px solid #cfcfcf;   /* neutral border (NOT blue) */
  border-radius: 8px;          /* ✅ border radius added */
  background-color: #ffffff;
  color: #333;
  cursor: pointer;
  outline: none;
  transition: 
    color 0.25s ease,
    background-color 0.25s ease,
    box-shadow 0.25s ease;
}

/* ===== HOVER EFFECT (SOFT, PROFESSIONAL) ===== */
.stats-tabs button:hover {
  color: #0d6efd;              /* blue text only */
  background-color: #f8f9fa;   /* very light gray bg */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

/* ===== ACTIVE TAB (CLICKED) ===== */
.stats-tabs button.active {
  background-color: #0d6efd;   /* full blue background */
  color: #ffffff;              /* white text */
  border-color: #cfcfcf;       /* keep neutral border */
}

/* ===== ACTIVE TAB HOVER (NO CHANGE) ===== */
.stats-tabs button.active:hover {
  background-color: #0d6efd;
  color: #ffffff;
  box-shadow: none;
}

/* ===== TABLE ===== */
.stats-table {
  width: 1000px;
  border-collapse: collapse;
  background: #ffffff;
  margin-left: auto;
  margin-right: auto;
}

/* ===== TABLE HEADER ===== */
.stats-table th {
  background: #3e5369;
  color: #ffffff;
  padding: 12px;
  border: 1px solid #dcdcdc;
  font-size: 14px;
  font-weight: 600;
}

/* ===== TABLE BODY ===== */
.stats-table td {
  padding: 10px;
  border: 1px solid #dcdcdc;
  text-align: center;
  font-size: 14px;
}

/* ===== TOTAL ROW ===== */
.total-row td {
  font-weight: bold;
  background: #fafafa;
}

/* ===== PLACEHOLDER (MONTH / DISTRICT) ===== */
.placeholder {
  width: 1000px;
  padding: 70px;
  background: #ffffff;
  text-align: center;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
}


/* ===== OUTPUT WRAPPER – PERFECT CENTER ===== */
.stats-wrapper {
  position: relative;

  /* 🔥 EXACT CENTER */
  left: 50%;
  transform: translateX(-50%);

  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px;

  background: #ffffff;

  /* border only for output */
  border: 1.5px solid #cfd4da;
  border-radius: 6px;

  /* content sizing */
  display: flex;
  flex-direction: column;
  align-items: center;

  /* fixed logical width */
  width: 1040px;   /* 1000px table + padding */
}