/* =============================== AP RERA – ASSCIATE DETAILS ================================ */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
}
.associate-details-btn-danger {
  background-color: #0d6efd;   /* Bootstrap blue */
  color: #ffffff;
  border: 1px solid #0d6efd;
  padding: 6px 14px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.associate-details-btn-danger:hover {
  background-color: #0b5ed7;   /* darker blue on hover */
  border-color: #0b5ed7;
}


/* Header */
.associate-details-header {
    background: #0033a0;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.associate-details-logo {
    font-size: 24px;
    font-weight: bold;
}

/* Navigation */
.associate-details-nav {
    background: #0033a0;
    padding: 10px 0;
}

.associate-details-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: 1200px;
    margin: auto;
}

.associate-details-nav li {
    display: inline-block;
    margin: 0 10px;
}

.associate-details-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

/* Breadcrumb */
.associate-details-breadcrumb {
    background: #0066cc;
    color: #ffcc00;
    padding: 10px;
    font-size: 14px;
}

/* Page Header */
.associate-details-page-header h1 {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 10px;
    border-bottom: 1px solid #0066cc;
    padding-bottom: 5px;
}

/* Main Container */
.associate-details-associate-details-container {
    max-width: 1200px;
    margin: auto;
    background: #ffffff;
    padding: 15px;
}

/* Section Headings */
.associate-details-subheading {
    font-size: 16px;
    font-weight: bold;
    color: #20b2aa;
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 6px;
    margin: 20px 0 10px;
}

/* ROWS (IMPORTANT: no flex) */
.associate-details-row {
    margin-left: -8px;
    margin-right: -8px;
    display: block;
}

.associate-details-innerdivrow {
    margin-bottom: 10px;
}

/* Columns */
.associate-details-col-sm-3 {
    width: 25%;
    float: left;
    padding: 0 8px;
}

.associate-details-col-sm-12,
.associate-details-col-xs-12 {
    width: 100%;
    float: left;
    padding: 0 8px;
}

/* Clear floats */
.associate-details-row::after {
    content: "";
    display: table;
    clear: both;
}

/* Form Group */
.associate-details-form-group {
    margin-bottom: 10px;
}

/* Labels */
.associate-details-label {
    font-size: 12px;
    color: #000;
    display: block;
    margin-bottom: 3px;
}

.associate-details-label font {
    color: red;
}

/* Inputs */
.associate-details-form-control {
    height: 30px;
    padding: 20px 6px;
    font-size: 12px;
    border: 1px solid #cfcfcf;
    border-radius: 7px;
    width: 100%;
    background: #d2d2d2;
}

/* Buttons (GLOBAL) */
.associate-details-btn {
    padding: 6px 16px;
    font-size: 13px;
    border-radius: 2px;
    cursor: pointer;
    width: auto;               /* 🔑 VERY IMPORTANT */
    display: inline-block;     /* 🔑 VERY IMPORTANT */
}

.associate-details-btn-primary {
    background: #0b5cab;
    border: 1px solid #0b5cab;
    color: #fff;
}

.associate-details-btn-primary:hover {
    background: #094a8f;
}

/* ADD BUTTON STYLE (LIKE 5th IMAGE) */
.associate-details-add-btn {
    padding: 6px 20px;
    font-size: 13px;
    width: auto !important;
}

/* ADD button wrapper (RIGHT aligned) */
.associate-details-add-btn-wrapper {
    text-align: right;
    margin-top: 15px;
}

/* Tables */
.associate-details-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

.associate-details-table th,
.associate-details-table td {
    border: 1px solid #cfcfcf;
    padding: 6px;
}

/* Footer (unchanged) */
.associate-details-footer-top {
    background: #333;
    color: #fff;
    padding: 10px 0;
}
/* 🔥 FIX: Dropdown options hidden issue */
select.associate-details-form-control {
    padding: 4px 6px !important;
    height: 30px !important;
    background: #d2d2d2;
}

/* Responsive */
@media (max-width: 768px) {
    .associate-details-col-sm-3 {
        width: 100%;
    }

    /* ❌ DO NOT make buttons full width */
    .associate-details-btn {
        width: auto;
    }
}